# /etc/conf.d/hawkkitd: config file for /etc/init.d/hawkkitd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hawkkitcore/hawkkit.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hawkkitd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hawkkitd.pid"

# Where to write hawkkitd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hawkkitd"

# User and group to own hawkkitd process
#BITCOIND_USER="hawkkitcore"
#BITCOIND_GROUP="hawkkitcore"

# Path to hawkkitd executable
#BITCOIND_BIN="/usr/bin/hawkkitd"

# Nice value to run hawkkitd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
