#!/bin/bash
#
#  hawkkitd The Hawkkit Core server.
#
#
# chkconfig: 345 80 20
# description: hawkkitd
# processname: hawkkitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hawkkitd, see below
if [ -f /etc/sysconfig/hawkkitd ]; then
        . /etc/sysconfig/hawkkitd
fi

RETVAL=0

prog=hawkkitd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hawkkitd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hawkkitd}

# hawkkitd defaults to /usr/bin/hawkkitd, override with BITCOIND_BIN
hawkkitd=${BITCOIND_BIN-/usr/bin/hawkkitd}

# hawkkitd opts default to -disablewallet, override with BITCOIND_OPTS
hawkkitd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hawkkitd $hawkkitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
